{
  "name": "mobile-connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --copy-files --out-dir dist/app --presets=@babel/preset-env && node copybuildfiles.js",
    "watch": "./node_modules/.bin/nodemon --watch src --exec \"./node_modules/.bin/babel-node src --presets=@babel/preset-env\"",
    "dev": "./node_modules/.bin/cross-env DEBUG=server,http,socket,userName npm run watch",
    "start": "node ./dist/app/index.js"
  },
  "author": "Florian Raith",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "morgan": "^1.9.0",
    "pug": "^2.0.4",
    "socket.io": "^2.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "cross-env": "^5.2.0",
    "fs-extra": "^8.1.0",
    "nodemon": "^1.19.0"
  }
}
